Marco Cognolato, [26.08.17 19:57]
La batteria base è 1 hihat aperto e 1 chiuso

Marco Cognolato, [26.08.17 19:57]
1 crash

Marco Cognolato, [26.08.17 19:58]
1 ride campana 1 ride colpito di punta e 1 colpito con la bacchetta

Marco Cognolato, [26.08.17 19:58]
2 tom

Marco Cognolato, [26.08.17 19:58]
1 timpano

Marco Cognolato, [26.08.17 19:58]
1 kick

Marco Cognolato, [26.08.17 19:58]
1 snare



Marco Cognolato, [26.08.17 20:03]
C1 D1

Marco Cognolato, [26.08.17 20:03]
F#1

Marco Cognolato, [26.08.17 20:04]
Bb1

Marco Cognolato, [26.08.17 20:04]
A1 B1 D2

Marco Cognolato, [26.08.17 20:05]
C#2

Marco Cognolato, [26.08.17 20:05]
Eb2 F2